
mongo_url=mongodb+srv://wasiq_sharay:xlVI5SbUPX7cKlwwwasiq123keezelwa@cluster0.tdguh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secret_Sess=rdzRCYOuB090
secret_jwt=keezelwa123
key1=540938705045-6r5usjjv23bgidsnpqlsrq4ecpmevv3e.apps.googleusercontent.com
key2=22CLPKvns6aUVSRMu6Y0erVc
key3=1//041MqbbIMFwTXCgYIARAAGAQSNwF-L9Iry9OowiIUVeGG0anisGMnUhoSY7wowoLmfwoZYu2kKtsgIFc6-I8FOfjnfPhFdqg9cmU
